2019-01-29T14:09:21.282, 13.8, こんにちわ，私の声が聞こえますか？
2019-01-29T14:09:24.789, 17.318, *
2019-01-29T14:09:28.208, 20.737, 実験を開始するまでしばらくお待ちください・・
2019-01-29T14:09:31.648, 24.177, *
2019-01-29T14:14:19.238, 311.767, こんにちわ，私の声が聞こえますか？
2019-01-29T14:14:23.391, 315.92, *
2019-01-29T14:14:24.865, 317.394, 実験を開始するまでしばらくお待ちください・・
2019-01-29T14:14:28.305, 320.834, *
2019-01-29T14:14:33.952, 326.481, 今日は寒いですね．風邪など体調管理には気をつけていますか？
2019-01-29T14:14:39.066, 331.595, *
2019-01-29T14:14:42.326, 334.855, もし風邪かなと思ったら、まず体を温めるのが効果的だそうです。
2019-01-29T14:14:48.796, 341.325, *
2019-01-29T14:14:51.006, 343.535, 私の知り合いは風邪対策に、紅茶にショウガとはちみつを入れて、毎日のむそうです。すると体が温まり、風邪が引きにくくなるそうです。
2019-01-29T14:15:02.303, 354.832, *
2019-01-29T14:15:06.633, 359.162, あとは帰ったらすぐに、手洗いうがいをするのが、やはり効果的だそうです。
2019-01-29T14:15:12.653, 365.174, *
2019-01-29T14:15:17.068, 369.597, 試してみてください。
2019-01-29T14:15:18.994, 371.523, *
2019-01-29T14:15:26.264, 378.793, 実験を開始するまでしばらくお待ちください・・
2019-01-29T14:15:29.642, 382.171, *
2019-01-29T14:15:52.840, 405.369, これから本番の収録を開始します。
2019-01-29T14:15:56.073, 408.602, *
2019-01-29T14:15:58.242, 410.771, はじめまして・・私の名前は「メイ」です。「対話の実験」の手伝いをしています。今日はよろしくお願いします。
2019-01-29T14:16:10.263, 422.792, きょうはここまでなにで来られましたか？乗り物は乗りましたか？
2019-01-29T14:16:14.903, 427.432, *
2019-01-29T14:16:17.913, 430.442, ここに来るまで迷いませんでしたか・・
2019-01-29T14:16:20.742, 433.271, *
2019-01-29T14:16:23.848, 436.377, 時間はどのくらいかかりましたか？
2019-01-29T14:16:26.474, 439.003, *
2019-01-29T14:16:29.672, 442.201, きょうは来ていただいてありがとうございます！
2019-01-29T14:16:32.726, 445.255, *
2019-01-29T14:16:44.189, 456.718, それでは最後の質問です。近い将来、私のような会話用の「エーアイ」を利用するとしたら、どんな時に利用しますか？
2019-01-29T14:16:55.045, 467.574, *
2019-01-29T14:17:07.167, 479.696, ぐちを聞いてほしいとき、とか、夢を語りたいとき、とかどんな時ですか？
2019-01-29T14:17:13.516, 486.045, *
2019-01-29T14:17:20.585, 493.114, 具体的に教えてもらっていいですか？
2019-01-29T14:17:23.410, 495.939, *
2019-01-29T14:17:41.993, 514.522, なるほど、ありがとうございました。
2019-01-29T14:17:44.913, 517.442, *
2019-01-29T14:17:47.411, 519.94, これで対話を終了します．ご協力ありがとうございました・・
2019-01-29T14:17:52.081, 524.61, *
